<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework №3</title>
</head>

<body>
    <!DOCTYPE html>

    <html>

    <head>
        <style>
            .container {
                display: flex;
                background-color: lightgrey;
            }

            .dropdown {
                padding: 8px;
                position: relative;
                box-sizing: border-box;
                background-color: grey;
                margin-right: 12px;
                min-width: 120px;
                color: white;
            }

            .menu {
                position: absolute;
                margin-top: 12px;
                min-width: 120px;
                left: 0;
                color: black;
            }

            .item {
                padding: 8px;
                box-sizing: border-box;
                border: solid 1px black;
                background-color: aquamarine;
            }

            .right-bottom {
                position: fixed;
                right: 20px;
                bottom: 20px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="dropdown">
                МЕНЮ 1
                <div class="menu">
                    <div class="item">
                        ЭЛЕМЕНТ 1
                    </div>
                    <div class="item">
                        ЭЛЕМЕНТ 2
                    </div>
                    <div class="item">
                        ЭЛЕМЕНТ 3
                    </div>
                </div>
            </div>

            <div class="dropdown">
                МЕНЮ 2
                <div class="menu">
                    <div class="item">
                        ЭЛЕМЕНТ 1
                    </div>
                    <div class="item">
                        ЭЛЕМЕНТ 2
                    </div>
                </div>
            </div>
            <div class="dropdown">
                МЕНЮ 3
            </div>
        </div>

        <div class="right-bottom">
        </div>
    </body>

    </html>
</body>

</html>